update=Fri 10 Feb 2017 09:47:56 AM CET
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
UseCmpFile=1
PadDrill=1.2
PadDrillOvalY=1.2
PadSizeH=2
PadSizeV=2
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=../kicad_libraries
[eeschema/libraries]
LibName1=metaldetector-rescue
LibName2=transistors
LibName3=74xgxx
LibName4=74xx
LibName5=ac-dc
LibName6=adc-dac
LibName7=analog_switches
LibName8=atmel
LibName9=audio
LibName10=brooktre
LibName11=cmos4000
LibName12=cmos_ieee
LibName13=conn
LibName14=contrib
LibName15=cypress
LibName16=dc-dc
LibName17=device
LibName18=digital-audio
LibName19=display
LibName20=dsp
LibName21=elec-unifil
LibName22=ftdi
LibName23=gennum
LibName24=graphic
LibName25=intel
LibName26=interface
LibName27=linear
LibName28=logo
LibName29=memory
LibName30=microchip
LibName31=microchip1
LibName32=microchip_pic10mcu
LibName33=microchip_pic12mcu
LibName34=microchip_pic16mcu
LibName35=microcontrollers
LibName36=motorola
LibName37=msp430
LibName38=nxp_armmcu
LibName39=opto
LibName40=philips
LibName41=power
LibName42=powerint
LibName43=pspice
LibName44=references
LibName45=regul
LibName46=relays
LibName47=sensors
LibName48=siliconi
LibName49=special
LibName50=stm8
LibName51=stm32
LibName52=supertex
LibName53=texas
LibName54=transf
LibName55=ttl_ieee
LibName56=valves
LibName57=video
LibName58=xilinx
LibName59=4051
LibName60=arduino
LibName61=bumper-cache
LibName62=icl7660
LibName63=lf356n
LibName64=lm2596
LibName65=mcp2515
LibName66=mcp2551
LibName67=mcp3008
LibName68=w_connectors
